00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001e0 T __ctors_end
000001e0 T __ctors_start
000001e0 T __dtors_end
000001e0 T __dtors_start
000001e0 W __init
000001e0 T __trampolines_end
000001f0 T __do_copy_data
0000020a T __do_clear_bss
00000212 t .do_clear_bss_loop
00000214 t .do_clear_bss_start
00000222 T __bad_interrupt
00000222 W __vector_1
00000222 W __vector_10
00000222 W __vector_100
00000222 W __vector_101
00000222 W __vector_102
00000222 W __vector_103
00000222 W __vector_104
00000222 W __vector_105
00000222 W __vector_106
00000222 W __vector_107
00000222 W __vector_108
00000222 W __vector_109
00000222 W __vector_11
00000222 W __vector_110
00000222 W __vector_111
00000222 W __vector_112
00000222 W __vector_113
00000222 W __vector_12
00000222 W __vector_13
00000222 W __vector_14
00000222 W __vector_15
00000222 W __vector_16
00000222 W __vector_17
00000222 W __vector_18
00000222 W __vector_19
00000222 W __vector_2
00000222 W __vector_20
00000222 W __vector_21
00000222 W __vector_22
00000222 W __vector_23
00000222 W __vector_24
00000222 W __vector_25
00000222 W __vector_26
00000222 W __vector_27
00000222 W __vector_28
00000222 W __vector_29
00000222 W __vector_3
00000222 W __vector_30
00000222 W __vector_31
00000222 W __vector_32
00000222 W __vector_33
00000222 W __vector_34
00000222 W __vector_35
00000222 W __vector_36
00000222 W __vector_37
00000222 W __vector_38
00000222 W __vector_39
00000222 W __vector_4
00000222 W __vector_40
00000222 W __vector_41
00000222 W __vector_42
00000222 W __vector_43
00000222 W __vector_44
00000222 W __vector_45
00000222 W __vector_46
00000222 W __vector_47
00000222 W __vector_48
00000222 W __vector_49
00000222 W __vector_5
00000222 W __vector_50
00000222 W __vector_51
00000222 W __vector_52
00000222 W __vector_53
00000222 W __vector_54
00000222 W __vector_55
00000222 W __vector_56
00000222 W __vector_57
00000222 W __vector_58
00000222 W __vector_59
00000222 W __vector_6
00000222 W __vector_60
00000222 W __vector_61
00000222 W __vector_62
00000222 W __vector_63
00000222 W __vector_64
00000222 W __vector_65
00000222 W __vector_66
00000222 W __vector_67
00000222 W __vector_68
00000222 W __vector_69
00000222 W __vector_7
00000222 W __vector_70
00000222 W __vector_71
00000222 W __vector_72
00000222 W __vector_73
00000222 W __vector_74
00000222 W __vector_75
00000222 W __vector_76
00000222 W __vector_77
00000222 W __vector_78
00000222 W __vector_79
00000222 W __vector_8
00000222 W __vector_80
00000222 W __vector_81
00000222 W __vector_82
00000222 W __vector_83
00000222 W __vector_84
00000222 W __vector_85
00000222 W __vector_86
00000222 W __vector_87
00000222 W __vector_88
00000222 W __vector_89
00000222 W __vector_9
00000222 W __vector_90
00000222 W __vector_91
00000222 W __vector_92
00000222 W __vector_93
00000222 W __vector_94
00000222 W __vector_95
00000222 W __vector_96
00000222 W __vector_97
00000222 W __vector_98
00000222 W __vector_99
00000226 T get_key
0000022a T SubBytes
00000260 T reset
00000264 T check_version
00000268 T ss_crc
00000298 T hex_decode
00000322 T simpleserial_addcmd_flags
0000036c T simpleserial_addcmd
00000372 T simpleserial_init
0000039c T simpleserial_put
000003fa T ss_num_commands
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000422 T ss_get_commands
000004a4 T simpleserial_get
0000062c T init_uart0
00000654 T input_ch_w_timeout_0
00000696 T input_ch_0
000006a4 T output_ch_0
000006b2 T USART_InterruptDriver_Initialize
000006c4 T USART_InterruptDriver_DreInterruptLevel_Set
000006ca T USART_TXBuffer_FreeSpace
000006de T USART_TXBuffer_PutByte
00000716 T USART_RXBufferData_Available
00000726 T USART_RXBuffer_GetByte
0000073e T USART_RXComplete
00000768 T USART_DataRegEmpty
000007a2 T USART_NineBits_PutChar
000007b8 T USART_NineBits_GetChar
000007ce T platform_init
000007fa T main
0000083c T _exit
0000083c W exit
0000083e t __stop_program
00000840 A __data_load_start
00000840 T _etext
00000950 A __data_load_end
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D sbox
00802100 d hex_lookup
00802110 B __bss_start
00802110 D __data_end
00802110 D _edata
00802110 b commands
00802170 b num_commands
00802172 B __bss_end
00802172 N _end
00810000 N __eeprom_end
